[defaults]
inventory = ./inventory
roles_path = ./roles
host_key_checking = False
callbacks_enabled = timer
retry_files_enabled = False
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
