[defaults]
inventory = ./d-inventory/aws_ec2.yml
roles_path = ./roles
callbacks_enabled = timer
host_key_checking = False
private_key_file = ~/.ssh/nachodele_ssh_key
remote_user = ubuntu

[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
